<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Para íconos -->
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Menú superior dividido en filas -->
    <header class="menu">
        <!-- Primera fila -->
        <div class="menu-row menu-row-top">
            <div class="menu-column white-column logo-column">
                <a href="inicial.html"><img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="logo"></a> <!-- Logo con enlace -->
            </div>
            <!-- Columna de la parte verde -->
            <div class="menu-column green-column">
               <div class="search-form">
                    <input type="text" class="search-input" placeholder="Buscar...">
                    <button class="search-button">Buscar</button>
              </div>
           </div>
            <div class="menu-column white-column icons-column">
                <div class="icon-container">
                    <img src="Imagenes/icono1.png" alt="modo oscuro" class="custom-icon" id="toggle-theme">
                    <img src="Imagenes/icono2.png" alt="idioma" class="custom-icon" id="language-toggle">
                    <img src="Imagenes/icono3.png" alt="notificaciones" class="custom-icon">
                    <div class="profile-icon-container">
                        <img src="Imagenes/icono4.png" alt="perfil" class="custom-icon" id="profile-icon">
                        <!-- Menú desplegable para cerrar sesión -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <button id="logout">
                                        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                                    </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Segunda fila -->
        <div class="menu-row menu-row-bottom">
            <nav>
                <ul>
                    <li><a href="eventos.html" data-es="Eventos" data-en="Events">Eventos</a></li>
                    <li><a href="noticias.html" data-es="Noticias" data-en="News">Noticias</a></li>
                    <li><a href="busunab.html" data-es="Bus UNAB" data-en="UNAB Bus">Bus UNAB</a></li>
                    <li><a href="horaslibres.html" data-es="Horas Libres" data-en="Free Hours">Horas Libres</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="contenido">
        <div class="contenido-row">
            <!-- Columna izquierda -->
            <div class="columna-izquierda">
                <div class="cuadro-gris">
                    <img src="Imagenes/busqr.png" alt="Imagen descriptiva" class="imagen-centrada">
                    <p class="mensaje">
                        <span data-es="Escanea nuestro codigo o descarga nuestra app" data-en="Scan our code or download our app
                        ">Escanea nuestro codigo o descarga nuestra app</span>
                        <a href="https://tsfr.io/join/w5dbcx" target="_blank" data-es="aquí" data-en="here">aquí</a>.
                    </p>
                </div>
            </div>

            <!-- Columna derecha -->
            <div class="columna-derecha">
                <div class="fila">
                    <div class="cuadro-rojo">
                        <div class="columna-roja">
                            <!-- Columna izquierda -->
                            <div class="titulo">
                                <h2 data-es="Cambios en la ruta 1 del bus Unab" data-en="Changes in route 1 of the unab bus">Cambios en la ruta 1 del bus Unab</h2>
                            </div>

                            <!-- Columna derecha -->
                            <div class="imagen">
                                <img src="Imagenes/ruta2.jpg" alt="Imagen descriptiva" class="imagen-roja">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fila">
                    <div class="cuadro-amarillo">
                        <div class="columna-amarilla">
                            <!-- Columna izquierda -->
                            <div class="titulo">
                                <h2 data-es="Cambios en la ruta 2 del bus Unab" data-en="Changes in route 2 of the unab bus">Cambios en la ruta 2 del bus Unab</h2>
                            </div>
                
                            <!-- Columna derecha -->
                            <div class="imagen">
                                <img src="Imagenes/ruta1.png" alt="Imagen descriptiva" class="imagen-amarilla">
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div id="modal" class="modal">
                        <span id="close-modal" class="close">&times;</span> <!-- El botón de cierre -->
                        <img id="modal-img" class="modal-content">
                        <div id="caption"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Sección de colores (naranja y morada) -->
        <div class="color-section">
            <div class="orange-row"></div>
            <div class="purple-row"></div>
        </div>

    <script src="busunab.js"></script>
</body>
</html>
<style>
/* Asegura que el body ocupe todo el alto de la pantalla */
body, html {
    height: 100%;
    margin: 0;
}

/* Usamos Flexbox en el body para que la sección de contenido se expanda */
.full-height {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* La sección de contenido ocupa el espacio restante */
.contenido {
    flex: 1; /* Asegura que la sección de contenido ocupe todo el espacio restante */
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* La fila de contenido se divide en dos columnas */
.contenido-row {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Columna izquierda (contenedor con imagen y mensaje) */
.columna-izquierda {
    flex: 1; /* Esta columna toma el 50% del espacio */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuadro-gris {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column; /* Imagen y mensaje apilados verticalmente */
    justify-content: center;
    align-items: center;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    overflow: hidden; /* Evita que el contenido se desborde */
    padding: 10px; /* Espacio interno */
    box-sizing: border-box; /* Incluye padding en el tamaño total */
}

.imagen-centrada {
    max-width: 100%;
    max-height: 80%; /* Limita el tamaño máximo de la imagen */
    width: 90%; /* Ajusta el ancho */
    height: auto; /* Mantén la proporción */
    object-fit: contain; /* Escala la imagen dentro del contenedor */
}

.mensaje {
    font-size: 1.2rem;
    text-align: center;
    color: #333;
    margin-top: 40px; /* Espacio entre imagen y mensaje */
    word-wrap: break-word; /* Permite dividir texto largo */
}


/* Columna derecha (se divide en filas) */
.columna-derecha {
    flex: 1; /* Esta columna toma el 50% del espacio */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Filas de la columna derecha */
.fila {
    flex: 1; /* Hace que ambas filas tengan el mismo espacio */
    margin: 10px 0;
}

/* Cuadro rojo y amarillo */
.cuadro-rojo {
    background-color: #A3C206;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
/* Columnas dentro del cuadro rojo */
.columna-roja {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Columna izquierda (Título centrado) */
.titulo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.titulo h2 {
    margin: 0;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    color: #ffffff;
}

/* Columna derecha (Imagen) */
.imagen {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-roja {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%; /* Ajusta el ancho */
    height: 80%; /* Ajusta el alto */
    margin-right: 10px; /* Agrega un margen a la derecha */
    margin-left: 20px;
}

.cuadro-amarillo {
    background-color: #69A40C;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

/* Columnas dentro del cuadro amarillo */
.columna-amarilla {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Columna izquierda (Título centrado) */
.cuadro-amarillo .titulo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.cuadro-amarillo .titulo h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #ffffff;
    
}

/* Columna derecha (Imagen) */
.cuadro-amarillo .imagen {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuadro-amarillo .imagen-amarilla {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%; /* Ajusta el ancho */
    height: 80%; /* Ajusta el alto */
    margin-right: 10px; /* Agrega un margen a la derecha */
    margin-left: 20px;
}

/* Estilos para las filas de colores (naranja y morada) */
.color-section .orange-row {
    background-color: orange;
    height: 100px;
    width: 100%;
}

.color-section .purple-row {
    background-color: purple;
    height: 100px;
    width: 100%;
}

/* Contenedor del cuadro rojo y amarillo */
.cuadro-rojo,
.cuadro-amarillo {
    display: flex;
    flex-direction: row; /* Dos columnas en pantallas grandes */
    justify-content: space-between;
    align-items: center; /* Centra verticalmente las columnas */
    width: 100%;
    height: 100%;
}

/* Columnas internas (rojo y amarillo) */
.cuadro-rojo .columna-roja,
.cuadro-amarillo .columna-amarilla {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%; /* Ajusta el ancho */
    height: 80%; /* Ajusta el alto */
    margin-right: 10px; /* Agrega un margen a la derecha */
}

/* Imagen en la columna derecha */
.cuadro-rojo .imagen img,
.cuadro-amarillo .imagen img {
    max-width: 100%;
    max-height: 100%;
    width: auto; /* Ajusta automáticamente */
    height: auto; /* Mantiene proporciones */
    object-fit: contain; /* Ajusta la imagen al espacio disponible */
}

/* Título en la columna izquierda */
.cuadro-rojo .titulo,
.cuadro-amarillo .titulo {
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
    word-wrap: break-word; /* Permite dividir el texto en palabras largas */
}

/* Responsividad con media queries */
@media (max-width: 768px) {
    .cuadro-rojo,
    .cuadro-amarillo {
        flex-direction: column; /* Cambia de filas a columnas */
    }

    .cuadro-rojo .imagen img,
    .cuadro-amarillo .imagen img {
        max-width: 90%; /* Reduce el ancho máximo de la imagen en pantallas pequeñas */
        height: auto; /* Mantén proporciones */
    }
}

/* Estilo de los títulos con línea divisoria */
.cuadro-rojo .titulo h2,
.cuadro-amarillo .titulo h2 {
    position: relative;
    font-size: 1.5rem; /* Tamaño del texto */
    text-align: center;
    margin-bottom: 10px; /* Espacio debajo del título */
    padding-bottom: 5px; /* Espacio entre el texto y la línea */
    border-bottom: 2px solid #ffffff; /* Línea divisoria negra */
    display: inline-block; /* Asegura que la línea se ajuste al texto */
    width: auto; /* La línea será del tamaño del texto */
}
/* Estilos generales */
.imagen-cuadro {
    width: 100%;
    max-width: 300px; /* Tamaño inicial de las imágenes */
    cursor: pointer; /* Cambia el cursor al hacer hover */
    transition: transform 0.2s ease; /* Efecto de transformación al hacer hover */
}

.imagen-cuadro:hover {
    transform: scale(1.05); /* Escala ligeramente la imagen al hacer hover */
}

/* Estilos del Modal */
.modal {
    display: none; /* Escondido por defecto */
    position: fixed;
    z-index: 1; /* Asegura que esté por encima de otros contenidos */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite desplazarse si la imagen es más grande */
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro semi-transparente */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%; /* Ancho de la imagen ampliada */
    max-width: 700px; /* Tamaño máximo de la imagen */
    height: auto;
}

#caption {
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px;
}

/* Estilo para el botón de cierre */
.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #f1f1f1;
    text-decoration: none;
    cursor: pointer;
}

/* Estilos para modo oscuro */
body.dark-mode .cuadro-gris {
    background-color: #69A40C; /* Fondo oscuro para el cuadro gris */
    color: #fff; /* Texto blanco */
    border: 1px solid #333;
}

body.dark-mode .cuadro-rojo {
    background-color: #333; /* Fondo rojo oscuro */
    color: #fff; /* Texto blanco */
}

body.dark-mode .cuadro-amarillo {
    background-color: #333; /* Fondo amarillo oscuro */
    color: #fff; /* Texto blanco */
}

/* Si quieres cambiar los títulos de los cuadros también */
body.dark-mode .cuadro-rojo h2,
body.dark-mode .cuadro-amarillo h2 {
    color: #fff; /* Los títulos serán blancos en modo oscuro */
    border-bottom: 2px solid #ffffff; /* Línea divisoria negra */
}
body.dark-mode .mensaje{
color: #fff; /* Los títulos serán blancos en modo oscuro */
}
/* Estilos para el modal en modo oscuro */
body.dark-mode #modal {
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro semitransparente */
}

body.dark-mode #modal-img {
    border: 1px solid #ffffff; /* Borde blanco alrededor de la imagen */
}

body.dark-mode #caption {
    color: #ffffff; /* Texto blanco en el pie de foto */
}

/* Si tienes botones dentro del modal, también cambia su estilo */
body.dark-mode #modal button {
    background-color: #ffffff; /* Fondo más oscuro para los botones */
    color: #ffffff; /* Texto blanco en los botones */
}

body.dark-mode #modal button:hover {
    background-color: #ffffff; /* Fondo más claro al pasar el ratón */
}

</style>
