<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Para íconos -->
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Menú superior dividido en filas -->
    <header class="menu">
        <!-- Primera fila -->
        <div class="menu-row menu-row-top">
            <div class="menu-column white-column logo-column">
                <a href="inicial.html"><img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="logo"></a> <!-- Logo con enlace -->
            </div>
            <!-- Columna de la parte verde -->
            <div class="menu-column green-column">
               <div class="search-form">
                    <input type="text" class="search-input" placeholder="Buscar...">
                    <button class="search-button">Buscar</button>
              </div>
           </div>
            <div class="menu-column white-column icons-column">
                <div class="icon-container">
                    <img src="Imagenes/icono1.png" alt="modo oscuro" class="custom-icon" id="toggle-theme">
                    <img src="Imagenes/icono2.png" alt="idioma" class="custom-icon" id="language-toggle">
                    <img src="Imagenes/icono3.png" alt="notificaciones" class="custom-icon">
                    <div class="profile-icon-container">
                        <img src="Imagenes/icono4.png" alt="perfil" class="custom-icon" id="profile-icon">
                        <!-- Menú desplegable para cerrar sesión -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <button id="logout">
                                        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                                    </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Segunda fila -->
        <div class="menu-row menu-row-bottom">
            <nav>
                <ul>
                    <li><a href="eventos.html" data-es="Eventos" data-en="Events">Eventos</a></li>
                    <li><a href="noticias.html" data-es="Noticias" data-en="News">Noticias</a></li>
                    <li><a href="busunab.html" data-es="Bus UNAB" data-en="UNAB Bus">Bus UNAB</a></li>
                    <li><a href="horaslibres.html" data-es="Horas Libres" data-en="Free Hours">Horas Libres</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="main-content">
        <!-- Cuadro gris con contenido organizado -->
        <div class="content-box grey-box">
            <h2 data-es="Noticias destacadas" data-en="Featured news">Noticias Destacadas</h2>
            <hr> <!-- Línea divisoria -->
            <img src="Imagenes/evento destacado.jpg" alt="Imagen del evento" class="event-image"> <!-- Imagen del evento -->
            <a href="eventosdestacados.html" event-title><h3 id="event-title" data-es="Participa en la Celebración de Halloween UNAB 2024!" data-en="Join the UNAB Halloween Celebration 2024!">Participa en la Celebración de Halloween UNAB 2024!</h3></a> <!-- Título del evento -->
            <p id="event-date" data-es="Oct 24, 2024" data-en="Oct 24, 2024">Oct 24, 2024</p>
        </div>
        <!-- Cuadro rosado -->
        <div class="pink-box">
            <!-- Título y línea divisoria -->
            <h2 data-es="Otros Eventos" data-en="Other Events">Otros Eventos</h2>
            <hr class="divider">

            <!-- Contenedor para los eventos, con barra de desplazamiento -->
            <div class="events-container">
                <!-- Evento 1 -->
                <div class="event-item">
                    <div class="event-info">
                        <img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="event-logo">
                        <h3 class="event-title" data-es="UNAB Fest 2024: llega la segunda edición del festival académico y cultural" data-en="UNAB Fest 2024: second edition of the academic and cultural festival">UNAB Fest 2024: llega la segunda edición del festival académico y cultural</h3>
                        <p class="event-date" data-es="10 Noviembre 2024" data-en="Nov 10, 2024">10 Noviembre 2024</p>
                    </div>
                    <img src="Imagenes/evento1.jpg" alt="Imagen Evento 1" class="event-image">
                </div>

                <!-- Evento 2 -->
                <div class="event-item">
                    <div class="event-info">
                        <img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="event-logo">
                        <h3 class="event-title" data-es="Feria del libro Ulibro 2024" data-en="Ulibro 2024 Book Fair">Feria del libro Ulibro 2024</h3>
                        <p class="event-date" data-es="12 Noviembre 2024" data-en="Nov 12, 2024">12 Noviembre 2024</p>
                    </div>
                    <img src="Imagenes/evento2.jpg" alt="Imagen Evento 2" class="event-image">
                </div>

                <!-- Evento 3 -->
                <div class="event-item">
                    <div class="event-info">
                        <img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="event-logo">
                        <h3 class="event-title" data-es="OBRA DE TEATRO - Padre Bueno, niña mala" data-en="THEATER PLAY - good father, bad girl">OBRA DE TEATRO - Padre Bueno, niña mala</h3>
                        <p class="event-date" data-es="15 Noviembre 2024" data-en="Nov 15, 2024">15 Noviembre 2024</p>
                    </div>
                    <img src="Imagenes/evento3.png" alt="Imagen Evento 3" class="event-image">
                </div>

                <!-- Evento 4 -->
                <div class="event-item">
                    <div class="event-info">
                        <img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="event-logo">
                        <h3 class="event-title" data-es="ENCUENTRO DE DANZAS-UNAB FEST!" data-en="DANCE MEETING-UNAB FEST!">ENCUENTRO DE DANZAS-UNAB FEST!</h3>
                        <p class="event-date" data-es="15 Noviembre 2024" data-en="Nov 15, 2024">15 Noviembre 2024</p>
                    </div>
                    <img src="Imagenes/evento4.png" alt="Imagen Evento 3" class="event-image">
                </div>

                <!-- Puedes agregar más eventos aquí -->
            </div>
        </div>
    </main>  

    <script src="evento.js"></script>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: auto;
    }

    .main-content {
        display: flex;
        justify-content: space-between;
        margin: 0px;
        box-sizing: border-box;
        overflow-x: auto;
    }

    .content-box, .pink-box {
        max-width: 100%; /* Asegura que no exceda el ancho de la pantalla */
        margin: 0 auto; /* Centra el contenido dentro del espacio disponible */
    }

    .content-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 100%;
    }

    /* Cuadro gris con tamaño personalizado */
    .grey-box {
        background-color: #69A40C;
        padding: 20px;
        border-radius: 15px;
        width: 20%; /* Puedes ajustar el ancho aquí */
        height: 50%; /* Altura específica para el cuadro gris */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: #ffffff; /* Color de texto en modo claro */
        /* Centrar el contenido tanto vertical como horizontalmente */
        display: flex;
        flex-direction: column;  /* Alinea los elementos de arriba hacia abajo */
        justify-content: center;  /* Centra verticalmente */
        align-items: center;      /* Centra horizontalmente */
        text-align: center;       /* Centra el texto dentro de los elementos */
    }
    /* Título de la noticia destacada */
    
    .grey-box h2 {
        margin-bottom: 10px;
        text-align: center;
    }

    .grey-box hr {
     width: 80%;               /* Asegura que la línea tenga un ancho relativo */
     margin: 10px 0;           /* Espacio arriba y abajo de la línea */
     border: 1px solid #ddd;  /* Color y grosor de la línea */
    }

    .event-image {
        max-width: 100%; /* Limita el ancho al 100% del contenedor */
        height: auto; /* Mantiene la proporción original de la imagen */
        object-fit: cover; /* Asegura que la imagen llene el contenedor sin deformarse */
        margin: 20px;
    }

    .grey-box h3 {
        font-size: 20px;
     font-weight: bold;
     margin-top: 30px;
     text-align: center; /* Centra el título dentro del contenedor */
     color: #ffffff; /* Color del texto del título */
    }

    .grey-box p {
        font-size: 20px;
        color: #fff;
    }

    /* Cuadro rosado con tamaño personalizado */
    /* Estilo para el cuadro rosado */
    .pink-box {
        background-color: #A3C206;
        padding: 20px;
        border-radius: 15px;
        width: 80%;
        height: 95%; /* Ajusta el alto según lo necesites */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow-y: auto;  /* Permite la barra de desplazamiento */
        margin-left: 20px;
        color: #333; /* Color de texto en modo claro */
        border: 5px solid #A3C206;
    }

    /* Título de la sección */
    .pink-box h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    /* Línea divisoria */
    .divider {
        border: none;
        border-top: 0px solid #333;
        margin-bottom: 40px;
        background-color: #ffffff;
        width: 100%;
    }

    /* Contenedor de los eventos */
    .events-container {
        display: flex;
        flex-direction: column;
        gap: 40px; /* Espacio entre cada evento */
        max-height: calc(100vh - 20%);
        overflow-y: auto;
    }

    /* Estilo para cada evento */
    .event-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 80px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Información del evento (logo, título, fecha) */
    .event-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 60%; /* Ajusta el tamaño si es necesario */
    }

    /* Logo pequeño */
    .event-logo {
        width: 100px;
        height: auto;
    }

    /* Título del evento */
    .event-title {
        font-size: 18px;
        font-weight: bold;
        color: #000000;
    }

    /* Fecha de publicación */
    .event-date {
        font-size: 14px;
        color: #fff;
    }

    /* Imagen del evento */
    .event-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
    }

    /* Estilos para el modo oscuro */
    .dark-mode .grey-box {
        background-color: #333;
        color: white;
    }

    .dark-mode .pink-box {
        background-color: #444;
        color: white;
        border: 1px solid #444;
    }

    .dark-mode .event-item {
        background-color: #ffffff;
        color: white;
    }

    .dark-mode .event-title {
        color: #000000;
    }

    .dark-mode .event-date {
        color: #000000;
    }

    .dark-mode .divider {
        background-color: #666;
    }

    /* Ajustes en los inputs, botones, y demás */
    .dark-mode input, .dark-mode button {
        background-color: #ffffff;
        color: #ccc;
        border: 1px solid #ffffff;
    }

    .dark-mode input::placeholder, .dark-mode button:hover {
        color: #ddd;
    }

</style>


