<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Para íconos -->
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Menú superior dividido en filas -->
    <header class="menu">
        <div class="menu-row menu-row-top">
            <div class="menu-column white-column logo-column">
                <a href="inicial.html"><img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="logo"></a>
            </div>
            <div class="menu-column green-column">
               <div class="search-form">
                    <input type="text" class="search-input" placeholder="Buscar...">
                    <button class="search-button">Buscar</button>
              </div>
           </div>
            <div class="menu-column white-column icons-column">
                <div class="icon-container">
                    <img src="Imagenes/icono1.png" alt="modo oscuro" class="custom-icon" id="toggle-theme">
                    <img src="Imagenes/icono2.png" alt="idioma" class="custom-icon" id="language-toggle">
                    <img src="Imagenes/icono3.png" alt="notificaciones" class="custom-icon">
                    <div class="profile-icon-container">
                        <img src="Imagenes/icono4.png" alt="perfil" class="custom-icon" id="profile-icon">
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <button id="logout">
                                        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                                    </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-row menu-row-bottom">
            <nav>
                <ul>
                    <li><a href="eventos.html" data-es="Eventos" data-en="Events">Eventos</a></li>
                    <li><a href="noticias.html" data-es="Noticias" data-en="News">Noticias</a></li>
                    <li><a href="busunab.html" data-es="Bus UNAB" data-en="UNAB Bus">Bus UNAB</a></li>
                    <li><a href="horaslibres.html" data-es="Horas Libres" data-en="Free Hours">Horas Libres</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="content-container">
            <!-- Cuadro gris con tamaño ajustado -->
            <div class="grey-box">
                <div class="rating-section">
                    <h3 class="rating-title" data-es="Calificación" data-en="Rating">Calificación</h3>
                    <div class="stars">
                        <!-- Las estrellas se representarán como íconos o imágenes -->
                        <span class="star" data-value="1">&#9733;</span>
                        <span class="star" data-value="2">&#9733;</span>
                        <span class="star" data-value="3">&#9733;</span>
                        <span class="star" data-value="4">&#9733;</span>
                        <span class="star" data-value="5">&#9733;</span>
                    </div>
                    <p id="rating-value" data-es="Calificación: 0" data-en="Rating: 0">Calificación: 0</p>
                </div>
            
                <div class="comments-section">
                    <h3 class="comments-title" data-es="Comentarios" data-en="Comments">Comentarios</h3>
                    <textarea id="comment" placeholder="Escribe tu comentario..." rows="4" data-es="Escribe tu comentario..." data-en="Write your comment..."></textarea>
                    <button id="submit-comment" data-es="Enviar" data-en="Submit">Enviar</button>
                    <div id="comments-list"></div>
                </div>
            </div>
            

            <!-- Cuadro rosado con tamaño ajustado -->
            <div class="pink-box">
                <h2 class="event-title" data-es="¡Participa en la Celebración de Halloween UNAB 2024!" data-en="Join the Halloween Celebration UNAB 2024!">¡Participa en la Celebración de Halloween UNAB 2024!</h2>
                <div class="divider"></div>
                <div class="event-description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit orci, dictum vivamus ante magna nullam quisque pellentesque, semper auctor libero eros egestas penatibus senectus. Curae aliquet volutpat sollicitudin dictumst fusce conubia erat hendrerit cras, primis maecenas dictum metus mi est dui leo lacinia nam, neque quam velit egestas turpis vitae fames phasellus. Libero nisi porttitor magnis faucibus ad convallis fusce nam cras pretium porta felis, commodo praesent mollis eleifend proin mi sapien natoque condimentum egestas dapibus.
                    </p>
                    <p>
                        Class duis congue mus ullamcorper id turpis habitasse vehicula himenaeos, luctus sociis vitae purus vel ac feugiat. Congue phasellus molestie hac eu ut auctor lacus, velit curabitur penatibus enim porttitor egestas hendrerit lacinia, tortor consequat blandit taciti cursus bibendum. At vitae hendrerit aenean egestas turpis vulputate scelerisque dui vehicula, litora blandit leo maecenas sem augue ultrices id class tellus, potenti enim quam sed taciti cum est gravida.
                    </p>
                </div>
                <div class="event-gallery">
                    <a href="Imagenes/noticia1.jpg" data-lightbox="gallery" data-title="Imagen 1"><img src="Imagenes/noticia1.jpg" alt="Imagen 1"></a>
                    <a href="Imagenes/noticia2.jpeg" data-lightbox="gallery" data-title="Imagen 2"><img src="Imagenes/noticia2.jpeg" alt="Imagen 2"></a>
                    <a href="Imagenes/noticia3.jpeg" data-lightbox="gallery" data-title="Imagen 3"><img src="Imagenes/noticia3.jpeg" alt="Imagen 3"></a>
                </div>
            </div>
        </div>
    </main>
    <script src="eventosdestacados.js"></script>
</body>
</html>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin: 0px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.grey-box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 30%;
    margin: auto;
}

.pink-box {
    background-color: #91ae27;
    padding: 20px;
    border-radius: 15px;
    width: 70%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
    color: #000000;
}

/* Estilo para la línea divisoria */
.divider {
    border: 0;
    border-top: 2px solid #ffffff;
    margin: 10px 0;
}

/* Estilo para la descripción */
.pink-box .event-description {
    font-size: 20px; /* Tamaño de letra */
    line-height: 2; /* Espaciado entre líneas */
    margin-bottom: 20px;
    text-align: justify; /* Alinear el texto */
}

.pink-box .event-description p {
    margin-bottom: 30px; /* Espacio entre párrafos */
    color: #000000;
}

/* Estilo para las imágenes en la galería */
.event-gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 0;
}

.event-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Ajustar el margen inferior del cuadro rosado */
.pink-box {
    margin-bottom: 0;
}

/* Estilos del cuadro gris */
.grey-box {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 30%;
    margin-right: 10px;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #121212; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
}

/* Cuadro gris en modo oscuro */
body.dark-mode .grey-box {
    background-color: #333333;
    color: #ffffff;
}

/* Cuadro rosado en modo oscuro */
body.dark-mode .pink-box {
    background-color: #1c1c1c;
    color: #ffffff;
}

/* Ajustes de la descripción en modo oscuro */
body.dark-mode .pink-box .event-description {
    color: #e0e0e0;
}

body.dark-mode .pink-box .event-description p {
    color: #e0e0e0;
}

body.dark-mode a {
    color: #bbb;
}

body.dark-mode a:hover {
    color: #fff;
}

/* Otros ajustes para el modo oscuro */
body.dark-mode .search-input {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}

body.dark-mode .search-button {
    background-color: #444;
    color: #fff;
    border: none;
}

body.dark-mode .event-gallery img {
    filter: brightness(0.7);
}

/* Estilo para las estrellas */
.stars {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.star {
    font-size: 30px;
    color: #ccc; /* Color de estrella no seleccionada */
    cursor: pointer;
}

.star.filled {
    color: #f39c12; /* Color de estrella seleccionada */
}

/* Estilo para el texto de calificación */
#rating-value {
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

/* Estilo para la sección de comentarios */
.comments-section {
    margin-top: 10px;
}

#comment {
    width: 100%; /* Asegura que el campo de texto ocupe todo el ancho disponible */
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    resize: none;
    color: #333;
    box-sizing: border-box; /* Para incluir el padding dentro del tamaño del elemento */
}

#submit-comment {
    padding: 10px 0px;
    background-color: #27ae60; /* Botón verde */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    width: 100%; /* El botón ocupará todo el ancho disponible */
}

#submit-comment:hover {
    background-color: #2ecc71; /* Cambio de color al pasar el ratón */
}

#comments-list p {
    background-color: #e7e7e7;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    width: 100%; /* Asegura que los comentarios se ajusten al ancho */
    box-sizing: border-box; /* Para que el padding no aumente el tamaño */
}
/* Media Query: Ajuste para pantallas pequeñas */
@media (max-width: 600px) {
    .grey-box {
        padding: 15px;
    }

    .stars {
        font-size: 20px;
    }

    .comments-section textarea {
        height: 60px;
    }

    #comments-list h3 {
        font-size: 16px;
    }
}

</style>
