    
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Para íconos -->
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <!-- Menú superior dividido en filas -->
    <header class="menu">
        <!-- Primera fila -->
        <div class="menu-row menu-row-top">
            <div class="menu-column white-column logo-column">
                <a href="inicial.html"><img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="logo"></a> <!-- Logo con enlace -->
            </div>
            <!-- Columna de la parte verde -->
            <div class="menu-column green-column">
               <div class="search-form">
                    <input type="text" class="search-input" placeholder="Buscar...">
                    <button class="search-button">Buscar</button>
              </div>
           </div>
            <div class="menu-column white-column icons-column">
                <div class="icon-container">
                    <img src="Imagenes/icono1.png" alt="modo oscuro" class="custom-icon" id="toggle-theme">
                    <img src="Imagenes/icono2.png" alt="idioma" class="custom-icon" id="language-toggle">
                    <img src="Imagenes/icono3.png" alt="notificaciones" class="custom-icon">
                    <div class="profile-icon-container">
                        <img src="Imagenes/icono4.png" alt="perfil" class="custom-icon" id="profile-icon">
                        <!-- Menú desplegable para cerrar sesión -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <button id="logout">
                                        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                                    </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Segunda fila -->
        <div class="menu-row menu-row-bottom">
            <nav>
                <ul>
                    <li><a href="eventos.html" data-es="Eventos" data-en="Events">Eventos</a></li>
                    <li><a href="noticias.html" data-es="Noticias" data-en="News">Noticias</a></li>
                    <li><a href="busunab.html" data-es="Bus UNAB" data-en="UNAB Bus">Bus UNAB</a></li>
                    <li><a href="horaslibres.html" data-es="Horas Libres" data-en="Free Hours">Horas Libres</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sección de contenido debajo del header -->
    <section class="content">
        <!-- Título "Horas Libres" -->
        <h1 class="title" data-es="Horas Libres" data-en="Free hours">Horas Libres</h1>

        <!-- Línea divisoria -->
        <div class="divider"></div>

        <!-- Cuadro de contenido -->
        <div class="content-box">
            <div class="left-column">
                <!-- Título "Historial de Actividades" -->
                <h2  data-es="Historial de actividades" data-en="Activity history">Historial de Actividades</h2>

                <!-- Tabla de actividades -->
                <table class="activities-table">
                    <thead>
                        <tr>
                            <th data-es="Actividad" data-en="Activity">Actividad</th>
                            <th data-es="Horas Libres" data-en="Free hours">Horas Libres</th>
                            <th data-es="Semestre" data-en="Semester">Semestre</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-es="Facultades" data-en="Faculties">Facultades</td>
                            <td class="activity-hours">1</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Feria De La Salud" data-en="Health Fair">Feria De La Salud</td>
                            <td class="activity-hours">3</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Feria De La Salud" data-en="Health Fair">Feria De La Salud</td>
                            <td class="activity-hours">5</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Jornadas Deportivas" data-en="Sports Days">Jornadas Deportivas</td>
                            <td class="activity-hours">10</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Noche De Danza" data-en="Night of Dance">Noche De Danza</td>
                            <td class="activity-hours">4</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Programa Estar En Forma" data-en="Get in Shape Program">Programa Estar En Forma</td>
                            <td class="activity-hours">2</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Programa Estar En Forma" data-en="Get in Shape Program">Programa Estar En Forma</td>
                            <td class="activity-hours">2</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Programa Estar En Forma" data-en="Get in Shape Program">Programa Estar En Forma</td>
                            <td class="activity-hours">2</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Programa Estar En Forma" data-en="Get in Shape Program">Programa Estar En Forma</td>
                            <td class="activity-hours">2</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Ulibro" data-en="Ulibro">Ulibro</td>
                            <td class="activity-hours">16</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Unabfest" data-en="Unabfest">Unabfest</td>
                            <td class="activity-hours">2</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Actividad cultural" data-en="Cultural Activity">Actividad cultural</td>
                            <td class="activity-hours">4</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Actividad cultural" data-en="Cultural Activity">Actividad cultural</td>
                            <td class="activity-hours">4</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Obra de teatro" data-en="Theater Play">Obra de teatro</td>
                            <td class="activity-hours">4</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Taller de danza" data-en="Dance Workshop">Taller de danza</td>
                            <td class="activity-hours">4</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Convivir es incluir" data-en="Living Together is Inclusion">Convivir es incluir</td>
                            <td class="activity-hours">3</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Actividad cultural" data-en="Cultural Activity">Actividad cultural</td>
                            <td class="activity-hours">4</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        <tr>
                            <td data-es="Actividad cultural" data-en="Cultural Activity">Actividad cultural</td>
                            <td class="activity-hours">4</td> <!-- Clase para identificar -->
                            <td data-es="2024-1" data-en="2024-1">2024-1</td>
                        </tr>
                        

                    </tbody>
                </table>
            </div>

            <div class="right-column">
                <!-- Fila superior -->
                <div class="top-row">
                    <div class="hours-title">
                        <h3 data-es="Cantidad de horas libres" data-en="Number of free hours">Cantidad de horas libres</h3>
                    </div>
                    <div class="total-hours-section">
                        <span id="total-hours"data-es="Horas" data-en="Hours">0 Horas</span> <!-- Total de horas -->
                    </div>
                    <div class="remaining-hours-section">
                        <span id="remaining-hours"></span> <!-- Horas restantes -->
                    </div>
                    <div class="message-section">
                        <span id="message" data-es="Aun te faltan horas por completar" data-en="You still have hours to complete"></span> <!-- Mensaje -->
                    </div>
                </div>
            
                <!-- Fila inferior -->
                <div class="bottom-row">
                    <button class="view-hours-button" data-es="Encontrar mas eventos" data-en="Find more events">Encontrar mas eventos</button>
                </div>
            </div>
            
        </div>
    </section>
    <script src="horaslibres.js"></script>
</body>
</html>
<style>
/* Aseguramos que todo el contenido se ajuste a la pantalla */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sección de contenido debajo del header */
.content {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Esto hace que la sección ocupe toda la altura de la pantalla */
    padding: 20px; /* Espaciado alrededor de la sección */
    box-sizing: border-box; /* Asegura que el padding no afecte al tamaño */
}

/* Título de la sección */
.title {
    font-size: 2rem;
    font-weight: bold;
    color: #333; /* Cambia el color si lo deseas */
    margin: 0 ;
}

/* Línea divisoria */
.divider {
    width: 100%;
    height: 2px;
    background-color: #ccc; /* Color de la línea divisoria */
    margin: 10px 0; /* Espaciado superior e inferior */
}

/* Cuadro de contenido donde está la tabla */
.content-box {
    display: flex;
    flex: 1;
    gap: 20px;
    background-color: #69a40C;
    border: 1px solid #ddd;
    padding: 20px;
    height: 100vh;
    overflow: hidden; /* Evitar barras de desplazamiento externas */
}

/* Columna izquierda */
.left-column {
    flex: 1;
    background-color: #ffffff;
    padding: 10px;
    height: 100%; /* Asegura que ocupe toda la altura disponible */
    display: flex; /* Activa Flexbox */
    flex-direction: column; /* Para organizar contenido verticalmente */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    overflow: hidden; /* Evita que el contenido exceda el contenedor */
    border-radius: 10px; /* Esto agrega el borde redondeado */

}

/* Título del historial */
.left-column h2 {
    text-align: center; /* Centra el título horizontalmente */
    margin-bottom: 20px; /* Espacio debajo del título */
    font-size: 1.5rem; /* Ajusta el tamaño del texto del título */
    color: #333; /* Color del texto */
}
/* Contenedor de la tabla */
.table-container {
    width: 90%; /* Ajusta el ancho de la tabla al 90% del contenedor */
    max-height: 100%; /* Limita la altura de la tabla */
    overflow-y: auto; /* Habilita la barra de desplazamiento vertical si es necesario */
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Tabla de actividades */
.activities-table {
    width: 100%; /* Hace que la tabla ocupe todo el ancho disponible dentro de su contenedor */
    border-collapse: collapse;
}

/* Celdas de la tabla */
.activities-table th, .activities-table td {
    border: 1px solid #69a40C;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}

/* Encabezados */
.activities-table th {
    background-color: #69a40c;
    color: white;
}

/* Filas pares e impares */
.activities-table tr:nth-child(even) td {
    background-color: #f0f8ff;
}

.activities-table tr:nth-child(odd) td {
    background-color: #ffffff;
}

/* Efecto al pasar el mouse */
.activities-table tr:hover td {
    background-color: #dcdcdc;
}




/* Columna derecha */
.right-column {
    flex: 1;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px; /* Espacio entre filas */
    border-radius: 10px; /* Esto agrega el borde redondeado */

    
}

/* Primera fila */
.top-row {
    flex: 3; /* Ocupa más espacio que la segunda fila */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    gap: 10px; /* Espacio entre elementos internos */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    
}

/* Título */
.top-row h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

/* Título de la sección */
.hours-title {
    font-size: 1.5rem;
    color: #333;
}

/* Total de horas */
.total-hours-section {
    font-size: 2rem;
    font-weight: bold;
    color: #69a40C;
}

/* Horas restantes */
.remaining-hours-section {
    font-size: 1.2rem;
    font-weight: bold;
    color: #A3C206;
}

/* Mensaje de estado */
.message-section {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}
/* Segunda fila: Botón */
.bottom-row {
    flex: 1; /* Ocupa menos espacio */
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-hours-button {
    background-color: #69a40c;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-hours-button:hover {
    background-color: #69a40C;
}

/* Modo Oscuro */
body.dark-mode {
    background-color: #121212; /* Fondo oscuro */
    color: #f0f0f0; /* Texto claro */
}

/* Cuadros */
.dark-mode .content-box {
    background-color: #333; /* Fondo oscuro para los cuadros */
    border: 1px solid #555; /* Borde gris oscuro */
}

/* Títulos y textos */
.dark-mode .hours-title, .dark-mode .top-row h3, .dark-mode .remaining-hours-section, .dark-mode .message-section, .dark-mode .view-hours-button {
    color: #000000; /* Texto blanco */
}
.dark-mode .title{
    color: #ffffff;
}


.dark-mode .activities-table td {
    color: #f0f0f0; /* Texto claro */
    border: 1px solid #555; /* Borde gris oscuro */
}

.dark-mode .activities-table tr:nth-child(even) td {
    background-color: #555; /* Fondo gris oscuro para filas pares */
}

.dark-mode .activities-table tr:nth-child(odd) td {
    background-color: #444; /* Fondo más oscuro para filas impares */
}


/* Botón */
.dark-mode .view-hours-button {
    background-color: #444; /* Fondo oscuro */
    color: #f0f0f0; /* Texto blanco */
}

.dark-mode .view-hours-button:hover {
    background-color: #555; /* Fondo más claro cuando se pasa el mouse */
}


</style>