<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sección izquierda -->
        <div class="left-section">
            <img src="Imagenes/logo.png" alt="Logo UNAB" class="logo">
            <div class="divider"></div>
            <p class="info-text">Aquí podrás consultar tus horas libres y eventos.</p>
            <form action="inicial.html" method="get" class="login-form">
                <input type="text" name="usuario" placeholder="Usuario" required>
                <input type="password" name="contraseña" placeholder="Contraseña" required>
                <button type="submit">Ingresar</button>
            </form>
            <p class="register-text">Si aún no tienes cuenta, <a href="registro.html">haz tu registro</a>.</p>
        </div>

        <!-- Sección derecha -->
        <div class="right-section">
            <img src="Imagenes/Imagen unab.png" alt="Foto de la Universidad" class="university-photo">
        </div>
    </div>
</body>
</html>

<style>
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-wrap: nowrap; /* Asegura que las columnas no se rompan en filas */
    width: 100%;
    height: 100vh; /* Esto ocupa toda la altura de la ventana */
}

.left-section {
    flex: 1;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    width: 200px;
    margin-bottom: 10px;
}

.divider {
    width: 60%;
    height: 3px;
    background-color: orange;
    margin: 15px 0;
}

.info-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 15px;
}

.login-form input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: darkorange;
}

.register-text {
    font-size: 14px;
    color: #333;
}

.register-text a {
    color: orange;
    text-decoration: none;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
}

.university-photo {
    width: 100%;
    
    height: 100%;
}

/* Medias Query para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .left-section {
        padding: 15px;
    }

    .logo {
        width: 150px;
    }

    .divider {
        width: 80%;
    }

    .info-text {
        font-size: 14px;
    }

    .login-form {
        width: 80%;
    }

    .right-section {
        width: 100%;
        margin-top: 20px;
    }

    .university-photo {
        max-width: 100%;
    }
}

/* Medias Query para pantallas muy pequeñas */
@media screen and (max-width: 480px) {
    .login-form {
        width: 90%;
    }

    .logo {
        width: 120px;
    }

    .info-text {
        font-size: 12px;
    }

    .divider {
        width: 90%;
    }
}


</style>