<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Para íconos -->
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <!-- Menú superior dividido en filas -->
    <header class="menu">
        <!-- Primera fila -->
        <div class="menu-row menu-row-top">
            <div class="menu-column white-column logo-column">
                <a href="inicial.html"><img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="logo"></a> <!-- Logo con enlace -->
            </div>
            <!-- Columna de la parte verde -->
            <div class="menu-column green-column">
               <div class="search-form">
                    <input type="text" class="search-input" placeholder="Buscar...">
                    <button class="search-button">Buscar</button>
              </div>
           </div>
            <div class="menu-column white-column icons-column">
                <div class="icon-container">
                    <img src="Imagenes/icono1.png" alt="modo oscuro" class="custom-icon" id="toggle-theme">
                    <img src="Imagenes/icono2.png" alt="idioma" class="custom-icon" id="language-toggle">
                    <img src="Imagenes/icono3.png" alt="notificaciones" class="custom-icon">
                    <div class="profile-icon-container">
                        <img src="Imagenes/icono4.png" alt="perfil" class="custom-icon" id="profile-icon">
                        <!-- Menú desplegable para cerrar sesión -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <button id="logout">
                                        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                                    </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Segunda fila -->
        <div class="menu-row menu-row-bottom">
            <nav>
                <ul>
                    <li><a href="eventos.html" data-es="Eventos" data-en="Events">Eventos</a></li>
                    <li><a href="noticias.html" data-es="Noticias" data-en="News">Noticias</a></li>
                    <li><a href="busunab.html" data-es="Bus UNAB" data-en="UNAB Bus">Bus UNAB</a></li>
                    <li><a href="horaslibres.html" data-es="Horas Libres" data-en="Free Hours">Horas Libres</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal -->
    <main class="main-content">
        <div class="content-container">
            <!-- Sección del Calendario -->
            <div class="calendar-section">
             <h2 data-es="Calendario" data-en="Calendar">Calendario</h2>
             <!-- Contenedor para el calendario -->
             <div id="calendar"></div>
             <!-- Modal para ingresar el título del evento -->
             <div id="event-modal" class="modal">
                 <div class="modal-content">
                     <p data-es="Agrega un evento al calendario." data-en="Add an event to the calendar.">Agrega un evento al calendario.</p>
                     <label for="event-title">Título del Evento:</label>
                     <input type="text" id="event-title" placeholder="Escribe el título del evento">
                     <!-- Opciones de color para el evento -->
                     <label for="event-color">Selecciona un color:</label>
                     <div id="color-options">
                         <div class="color-option" style="background-color: #FF5733;" data-color="#FF5733"></div>
                         <div class="color-option" style="background-color: #33A1FF;" data-color="#33A1FF"></div>
                         <div class="color-option" style="background-color: #33FF57;" data-color="#33FF57"></div>
                         <div class="color-option" style="background-color: #FF33A1;" data-color="#FF33A1"></div>
                         <div class="color-option" style="background-color: #F1C40F;" data-color="#F1C40F"></div>
                         <div class="color-option" style="background-color: #8E44AD;" data-color="#8E44AD"></div>
                     </div>
                     <button id="save-event">Guardar Evento</button>
                     <button id="cancel-event">Cancelar</button>
                     <button id="delete-event" style="display: none;">Eliminar Evento</button> <!-- Botón para eliminar -->
                    </div>
                </div>
            </div>
            <!-- Sección de los eventos programados -->
            <div class="events-section">
                <h2 data-es="eventos programados" data data-en="Scheduled events"> eventos programados</h2>
                <!-- Aquí puedes listar los eventos programados -->
                <div id="event-list-section">
                    <ul id="event-list">
                        <!-- Los eventos programados se agregarán aquí -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- Modal de confirmación para eliminar evento -->
<div id="confirm-delete-modal" class="modal">
    <div class="modal-content">
        <h2>¿Estás seguro?</h2>
        <p>¿Quieres eliminar este evento? Esta acción no se puede deshacer.</p>
        <div class="modal-buttons">
            <button id="confirm-delete" class="confirm-btn">Sí, Eliminar</button>
            <button id="cancel-delete" class="cancel-btn">Cancelar</button>
        </div>
    </div>
</div>
    </main>
    <!-- Publicidad -->
    <footer class="advertisement">
        <p>Publicidad: "Aprovecha las ofertas especiales en la UNAB esta semana."</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>