<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Para íconos -->
    <!-- FullCalendar CSS -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css" rel="stylesheet" />
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Menú superior dividido en filas -->
    <header class="menu">
        <!-- Primera fila -->
        <div class="menu-row menu-row-top">
            <div class="menu-column white-column logo-column">
                <a href="inicial.html"><img src="Imagenes/logo inicio.png" alt="Logo UNAB" class="logo"></a> <!-- Logo con enlace -->
            </div>
            <!-- Columna de la parte verde -->
            <div class="menu-column green-column">
               <div class="search-form">
                    <input type="text" class="search-input" placeholder="Buscar...">
                    <button class="search-button" data-es="Buscar" data-en="Search">Buscar</button>
              </div>
           </div>
            <div class="menu-column white-column icons-column">
                <div class="icon-container">
                    <img src="Imagenes/icono1.png" alt="modo oscuro" class="custom-icon" id="toggle-theme">
                    <img src="Imagenes/icono2.png" alt="idioma" class="custom-icon" id="language-toggle">
                    <img src="Imagenes/icono3.png" alt="notificaciones" class="custom-icon">
                    <div class="profile-icon-container">
                        <img src="Imagenes/icono4.png" alt="perfil" class="custom-icon" id="profile-icon">
                        <!-- Menú desplegable para cerrar sesión -->
                        <div id="profile-menu" class="profile-menu">
                            <ul>
                                <li>
                                    <button id="logout">
                                        <i class="fas fa-sign-out-alt"></i> Cerrar sesión
                                    </button>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Segunda fila -->
        <div class="menu-row menu-row-bottom">
            <nav>
                <ul>
                    <li><a href="eventos.html" data-es="Eventos" data-en="Events">Eventos</a></li>
                    <li><a href="noticias.html" data-es="Noticias" data-en="News">Noticias</a></li>
                    <li><a href="busunab.html" data-es="Bus UNAB" data-en="UNAB Bus">Bus UNAB</a></li>
                    <li><a href="horaslibres.html" data-es="Horas Libres" data-en="Free Hours">Horas Libres</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="contenedor-principal">
        <!-- Cuadro gris -->
        <div class="cuadro-gris">
            <div class="columna-izquierda">
                <h2 data-es="Noticia Destacada" data-en="Featured News">Noticia Destacada</h2>
                <hr>
                <div class="contenido-centrado">
                    <img src="Imagenes/noticiadestacada.jpg" alt="Imagen Noticia" class="imagen-noticia">
                    <h3 data-es="La UNAB lanza una nueva maestría en Neurociencia para las Organizaciones" data-en="UNAB launches a new master's in Neuroscience for Organizations">La UNAB lanza una nueva maestría en Neurociencia para las Organizaciones</h3>
                    <p class="fecha-publicacion" data-es="Jul 22, 2024" data-en="Jul 22, 2024">Jul 22, 2024</p>
                </div>
            </div>
            <div class="columna-derecha">
                <h2 data-es="Eventos Relacionados" data-en="Related Events">Eventos Relacionados</h2>
                <hr>
                <div class="contenedor-eventos">
                    <div class="fila-evento">
                        <img src="Imagenes/logo facultades.png" alt="Logo Evento 1" class="logo-evento">
                        <h3 data-es="Actualización Suite Visión Empresarial - Software de Gestión Estratégica" data-en="Business Vision Suite Update - Strategic Management Software">Actualización Suite Visión Empresarial - Software de Gestión Estratégica</h3>
                        <p class="fecha-publicacion" data-es="16/10/2024" data-en="16/10/2024">16/10/2024</p>
                        <hr> <!-- Línea divisoria después del primer evento -->
                    </div>
                    <div class="fila-evento">
                        <img src="Imagenes/logo facultades.png" alt="Logo Evento 2" class="logo-evento">
                        <h3 data-es="Traslado temporal del Departamento de Lenguas al campus El Jardín" data-en="Temporary relocation of the Department of Languages to the El Jardín campus">Traslado temporal del Departamento de Lenguas al campus El Jardín</h3>
                        <p class="fecha-publicacion" data-es="11/07/2024" data-en="07/11/2024">11/07/2024</p>
                        <hr> <!-- Línea divisoria después del segundo evento -->
                    </div>
                    <div class="fila-evento">
                        <img src="Imagenes/logo facultades.png" alt="Logo Evento 3" class="logo-evento">
                        <h3 data-es="Actualización plataforma MOODLE Posgrado" data-en="Postgraduate MOODLE platform update">Actualización plataforma MOODLE Posgrado</h3>
                        <p class="fecha-publicacion" data-es="07/10/2024" data-en="07/10/2024">07/10/2024</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cuadro rosado -->
        <div class="cuadro-rosado">
            <h2 data-es="Otros Eventos" data-en="Other Events">Otros Eventos</h2>
            <hr>
            <div class="fila-evento">
                <div class="evento-contenido">
                    <img src="Imagenes/logo.png" alt="Logo Evento 1" class="logo-evento">
                    <h3 data-es="En la Universidad UNAB se hablará de economía y negocios sostenibles" data-en="At UNAB, a talk on sustainable economy and business will be held">En la Universidad UNAB se hablará de economía y negocios sostenibles</h3>
                    <p class="fecha-publicacion" data-es="Oct 9, 2024" data-en="Oct 9, 2024">Oct 9, 2024</p>
                </div>
                <img src="Imagenes/nocia1.jpg" alt="Imagen del Evento 1" class="imagen-evento">
            </div>
            <hr>
            <div class="fila-evento">
                <div class="evento-contenido">
                    <img src="Imagenes/logo.png" alt="Logo Evento 2" class="logo-evento">
                    <h3 data-es="Los retos de la movilidad en Bucaramanga" data-en="The challenges of mobility in Bucaramanga">Los retos de la movilidad en Bucaramanga</h3>
                    <p class="fecha-publicacion" data-es="Ago 30, 2024" data-en="Aug 30, 2024">Ago 30, 2024</p>
                </div>
                <img src="Imagenes/nocia2.jpg" alt="Imagen del Evento 2" class="imagen-evento">
            </div>
            <hr>
            <div class="fila-evento">
                <div class="evento-contenido">
                    <img src="Imagenes/logo.png" alt="Logo Evento 3" class="logo-evento">
                    <h3 data-es="Fundación Falcao y Universidad UNAB otorgan becas en programas de pregrado ..." data-en="Falcao Foundation and UNAB University offer scholarships for undergraduate programs ...">Fundación Falcao y Universidad UNAB otorgan becas en programas de pregrado ...</h3>
                    <p class="fecha-publicacion" data-es="Jul 2, 2024" data-en="Jul 2, 2024">Jul 2, 2024</p>
                </div>
                <img src="Imagenes/nocia3.jpg" alt="Imagen del Evento 3" class="imagen-evento">
            </div>
        </div>
    </main>
    <footer>
        <p>Pie de página</p>
    </footer>
    <script src="noticia.js"></script>
</body>
</html>


<style>
/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Elimina barras de desplazamiento */
}

body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex: 1;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow: hidden; /* Evita desbordamiento */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Contenedor principal */
.contenedor-principal {
    display: flex;
    gap: 20px;
    flex: 1;
    height: 100%; /* Se ajusta al contenedor */
}

/* Cuadro gris */
.cuadro-gris {
    background-color: #f0f0f0;
    flex: 3;
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%; /* Ocupa toda la altura disponible */
    overflow: hidden; /* Previene barras de desplazamiento internas */
}

/* Columnas del cuadro gris */
.columna-izquierda, .columna-derecha {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    height: 100%; /* Ajusta al contenedor */
}

.columna-izquierda .contenido-centrado, .columna-derecha .contenedor-eventos {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; /* Distribuye espacio entre los elementos */
    align-items: center;
    overflow: hidden; /* No permite desbordamiento */
}

.imagen-noticia {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.fecha-publicacion {
    color: #333;
    font-size: 0.9em;
}
/* Contenedor de eventos en la columna derecha */
.columna-derecha .contenedor-eventos {
    display: flex;
    flex-direction: column; /* Para apilar los eventos verticalmente */
    gap: 20px; /* Espacio entre los eventos */
    overflow: hidden; /* Evita desbordamiento */
    align-items: flex-start;
    
}

/* Estilo para cada evento en la columna derecha */
.cuadro-gris .fila-evento {
    display: flex;
    flex-direction: column; /* Apilar los elementos de cada fila */
    gap: 30px; /* Espacio entre la imagen, título y fecha */
    align-items: flex-start; 
}

/* Imagen de cada evento */
.cuadro-gris .fila-evento .logo-evento {
    width: 50px;
    height: auto;
    margin-bottom: 10px; /* Añadir espacio debajo de la imagen */
    margin-left: 50px;
}

/* Título del evento */
.cuadro-gris .fila-evento h3 {
    margin-bottom: 5px; /* Espacio debajo del título */
    margin-left: 50px;
   
}

/* Fecha de publicación */
.cuadro-gris .fila-evento .fecha-publicacion {
    margin-bottom: 10px; /* Espacio debajo de la fecha */
    margin-left: 50px;

}

/* Línea divisoria entre los eventos */
.cuadro-gris .fila-evento hr {
    width: 250%; /* Asegura que la línea ocupe todo el ancho */
    margin: 10px 0; /* Espacio alrededor de la línea divisoria */
}

/* Agregar espaciado a cada fila de evento */
.cuadro-gris .fila-evento {
    margin-bottom: 20px; /* Espacio entre las filas de los eventos */
}



/* Cuadro rosado */
.cuadro-rosado {
    background-color: #bbdf07;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%; /* Ocupa toda la altura disponible */
    overflow: hidden; /* Evita desbordamiento interno */
}

/* Contenido del cuadro rosado */
.cuadro-rosado h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #000000;
}

.cuadro-rosado hr {
    width: 100%;
    color:  #000000;
    margin-bottom: 10px;
}

.cuadro-rosado .fila-evento {
    flex: 1; /* Cada fila ocupa espacio igual */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.cuadro-rosado .fila-evento .evento-contenido {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinea el contenido a la izquierda */
    text-align: left;
    gap: 5px;
}

.cuadro-rosado .fila-evento .imagen-evento {
    flex: 1;
    max-width: 150px;
    border-radius: 8px;
}

.logo-evento {
    width: 80px;
    height: auto;
}

.cuadro-rosado .fila-evento .fecha-publicacion {
    color: #ffffff;
    font-size: 0.9em;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #121212; /* Fondo oscuro para el cuerpo */
    color: #ffffff; /* Color de texto claro */
}

/* Fondo oscuro para el header y footer */
body.dark-mode header, body.dark-mode footer {
    background-color: #1f1f1f;
}

/* Fondo oscuro para los cuadros */
body.dark-mode .cuadro-gris {
    background-color: #2a2a2a;
}

body.dark-mode .cuadro-rosado {
    background-color: #3b3b3b;
}

/* Cambiar color de las fechas */
body.dark-mode .fecha-publicacion {
    color: #bbbbbb;
}

/* Cambiar color de los títulos */
body.dark-mode h2, body.dark-mode h3 {
    color: #ffffff;
}

/* Cambiar color de los bordes de las líneas divisorias */
body.dark-mode hr {
    border-color: #ffffff;
}

/* Oscurecer las imágenes */
body.dark-mode .logo-evento, body.dark-mode .imagen-noticia {
    filter: brightness(80%); /* Filtra las imágenes para que se oscurezcan */
}



/* Responsividad */
@media (max-width: 768px) {
    .contenedor-principal {
        flex-direction: column;
    }

    .cuadro-gris, .cuadro-rosado {
        flex: none;
        width: 100%;
        height: auto;
    }

    .fila-evento {
        flex-direction: column;
        align-items: center;
    }
}

</style>