<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Menú superior -->
    <div class="navbar">
        <img src="Imagenes/logo.png" alt="Logo UNAB" class="logo-navbar">
    </div>

    <div class="container">
        <!-- Sección principal -->
        <div class="register-section">
            <h1>Registro de Usuario</h1>
            <p>Por favor, completa los siguientes campos para registrarte.</p>
            <form action="#" method="POST" class="register-form">
                <input type="text" name="nombre" placeholder="Nombre completo" required>
                <input type="email" name="correo" placeholder="Correo electrónico" required>
                <input type="text" name="usuario" placeholder="Usuario" required>
                <input type="password" name="contraseña" placeholder="Contraseña" required>
                <input type="password" name="confirmar_contraseña" placeholder="Confirmar contraseña" required>
                <button type="submit">Registrarme</button>
            </form>
            <p class="back-to-login">¿Ya tienes cuenta? <a href="index.html">Inicia sesión</a>.</p>
        </div>
    </div>
</body>
</html>


<style>
/* Estilos para el menú superior */
.navbar {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

.logo-navbar {
    width: 300px; /* Ajusta el tamaño del logo */
}

/* Estilos del cuerpo */
body {
    margin: 0;
    padding: 0;
    height: 100%;
    padding-top: 0px; /* Espacio para el menú */
    background-color: #ffa500;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.register-section {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
}

.register-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.register-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.register-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.register-form input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-form button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #ffa500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-form button:hover {
    background-color: darkorange;
}

.back-to-login {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.back-to-login a {
    color: orange;
    text-decoration: none;
    font-weight: bold;
}

/* Medias Query para pantallas pequeñas */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .register-section {
        padding: 15px;
        max-width: 90%;
    }

    .register-section h1 {
        font-size: 20px;
    }

    .register-section p {
        font-size: 14px;
    }

    .register-form input {
        font-size: 12px;
        padding: 8px;
    }

    .register-form button {
        font-size: 14px;
        padding: 8px;
    }

    .back-to-login {
        font-size: 12px;
    }
}

/* Medias Query para pantallas muy pequeñas */
@media screen and (max-width: 480px) {
    .register-section h1 {
        font-size: 18px;
    }

    .register-section p {
        font-size: 12px;
    }

    .register-form input {
        font-size: 12px;
        padding: 8px;
    }

    .register-form button {
        font-size: 14px;
        padding: 8px;
    }

    .back-to-login {
        font-size: 12px;
    }
}


</style>