/* Estructura general */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Menú superior */
.menu {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Primera fila del menú */
.menu-row-top {
    display: flex;
    width: 100%;
    height: 120px; /* Puedes ajustar esta altura según lo que necesites */
}

.menu-column {
    flex: 1;
}

/* Columna del logo */
.logo-column {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.logo {
    max-width: 160px; /* Tamaño del logo */
    cursor: pointer;
}

/* Columna de la parte verde */
.green-column {
    flex: 4;
    background-color: #A3C206;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

/* Estilo para el formulario de búsqueda */
.search-form {
    display: flex;
    align-items: center;
    gap: 10px; /* Espacio entre el campo y el botón */
}

/* Campo de texto del buscador */
.search-input {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    width: 500px; /* Ancho del campo */
}

/* Botón del buscador */
.search-button {
    padding: 8px 12px;
    background-color: white;
    color: green;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Efecto hover en el botón */
.search-button:hover {
    background-color: #69A40C;
    color: white;
}


/* Columna con los iconos */
.icons-column {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}

.icon-container {
    display: flex;
    gap: 15px;
}

.icon-container i {
    font-size: 24px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.icon-container i:hover {
    color: orange; /* Cambio de color cuando se pasa el ratón */
}

/* Segunda fila del menú */
.menu-row-bottom {
    background-color: #69A40C;
    height: 50px;
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    align-items: center; /* Centra los elementos verticalmente */
    width: 100%;
}

.menu-row-bottom nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1500px;
}

.menu-row-bottom nav ul li {
    display: inline;
}

.menu-row-bottom nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 40px 100px;
    font-size: 20px;
}

.menu-row-bottom nav ul li a:hover {
    text-decoration: underline;
}
/* Estilos para los íconos personalizados */
.custom-icon {
    width: 30px;  /* Ajusta el tamaño del ícono */
    height: 30px; /* Ajusta el tamaño del ícono */
    margin: 5px; /* Espacio alrededor de los íconos */
    transition: transform 0.3s ease; /* Efecto de transición para el hover */
}

/* Efecto de hover */
.custom-icon:hover {
    transform: scale(1.1); /* Agranda el ícono al pasar el mouse */
}


/* Contenido principal */
.main-content {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
}

.main-content h1 {
    font-size: 24px;
    color: #333;
}

.main-content p {
    font-size: 16px;
    color: #666;
}

/* Estilos para la sección de publicidad */
.advertisement {
    height: 200px; /* Ajusta la altura según lo que necesites */
    padding: 0; /* Sin relleno */
    margin: 0; /* Sin márgenes */
    overflow: hidden; /* Asegura que no haya contenido sobresaliente */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8600dd; /* Color de fondo (puedes cambiar este valor) */
}

/* Estilo para la imagen de publicidad */
.advertisement-image {
 position: relative;
 width: 20%;
 height: 50%;
 overflow: hidden; /* Evita que la imagen se salga del contenedor */
 background: url(Imagenes/publicidad2\ .png);
}

/* Contenedor principal de contenido */
.main-content {
    padding: 50px;
}

/* Contenedor para las dos secciones (calendario y eventos) */
.content-container {
    display: flex;
    gap: 40px; /* Espacio entre las secciones */
}

/* Sección del Calendario */
.calendar-section {
    flex: 1; /* Toma 1 fracción del espacio disponible */
    background-color: #69A40C;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.calendar-section h2 {
    margin-top: 0;
}

/* Sección de los eventos programados */
.events-section {
    flex: 1; /* Toma 1 fracción del espacio disponible */
    background-color: #A3C206;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.events-section h2 {
    margin-top: 0;
}

.events-list {
    list-style-type: none;
    padding-left: 0;
}

.events-list li {
    background-color: #A3C206;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.events-list li:hover {
    background-color: #A3C206;
}

/* Estilos generales para el calendario y eventos */
.calendar {
    height: 300px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
}
/* Estilos opcionales para el calendario */
#calendar {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* Estilo general del modal */
.modal {
    display: none; /* Ocultar por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Contenido del modal */
.modal-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.3s ease-in-out;
    max-height: 90vh;
    overflow-y: auto;
}

/* Título */
.modal-content h2 {
    margin: 0 0 20px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

/* Input del título */
#event-title {
    width: 100%;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    resize: none; /* Evitar el redimensionamiento en caso de usar un textarea */
}

#event-title:focus {
    border-color: #69A40C;
    outline: none;
}

/* Contenedor de colores */
#color-options {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 20px 0;
}

/* Estilo para cada opción de color */
.color-option {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.color-option:hover {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Botones */
button {
    padding: 12px 20px;
    margin: 12px 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#save-event {
    background-color: #69A40C;
    color: white;
}

#save-event:hover {
    background-color: #4e7f0a;
    transform: translateY(-2px);
}

#delete-event {
    background-color: #FF4747;
    color: white;
    display: none; /* Ocultado por defecto */
}

#delete-event:hover {
    background-color: #e03838;
    transform: translateY(-2px);
}

#cancel-event {
    background-color: #ccc;
    color: white;
}

#cancel-event:hover {
    background-color: #999;
    transform: translateY(-2px);
}
/* Modal de confirmación */
#confirm-delete-modal {
    display: none; /* Ocultarlo por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro translúcido */
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

/* Contenido del modal */
#confirm-delete-modal .modal-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    width: 400px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

/* Estilo del título */
#confirm-delete-modal h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

/* Estilo del mensaje */
#confirm-delete-modal p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

/* Estilo de los botones */
.modal-buttons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

button {
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Estilo del botón de confirmación (Eliminar) */
.confirm-btn {
    background-color: #FF4747;
    color: white;
    border: none;
}

.confirm-btn:hover {
    background-color: #e03838;
    transform: translateY(-2px);
}

/* Estilo del botón de cancelación */
.cancel-btn {
    background-color: #69A40C;
    color: white;
    border: none;
}

.cancel-btn:hover {
    background-color: #4e7f0a;
    transform: translateY(-2px);
}

#event-list-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 20px;
}

#event-list {
    list-style: none;
    padding: 0;
}

#event-list li {
    background-color: #69A40C;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff
}

.event-title {
    font-weight: bold;
}

.event-time {
    font-size: 0.9em;
    color: #ffffff;
}

.event-color {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/* Animación de aparición */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* Menú desplegable de perfil */
.profile-menu {
    display: none; /* Inicialmente oculto */
    position: absolute;
    right: 10px;
    top: 90px; /* Ajusta la distancia desde el ícono de perfil */
    background-color: #8600dd; /* Color de fondo sólido */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 0px 0px rgb(135, 161, 5); /* Sombras suaves */
    padding: 5px; /* Sin relleno adicional */
    width: 160px; /* Establece un ancho fijo */
    z-index: 9999; /* Asegúrate de que el menú esté sobre otros elementos */
    

}

/* Estilo de los elementos dentro del menú */
.profile-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Estilo del item de la lista */
.profile-menu li {
    padding: 8px 0; /* Ajusta el espacio dentro del item */
}
.profile-menu ul li {
    margin: 10px 0; /* Espaciado entre los elementos */
}

.profile-menu ul li a {
    color: white; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
    display: block; /* Para que todo el área del enlace sea clickeable */
    padding: 10px;
}

.profile-menu ul li a:hover {
    background-color: #a0a584; /* Color de fondo cuando el mouse pasa sobre el enlace */
}
/* Estilo del botón de cerrar sesión */
.profile-menu #logout {
    background-color: transparent; /* Sin fondo */
    color: #ffffff; /* Color blanco para el texto */
    border: none;
    width: 88%; /* Hacer el botón ocupar todo el ancho del contenedor */
    padding: 30px 0; /* Relleno dentro del botón */
    font-size: 15px;
    text-align: left; /* Alineación del texto */
    cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
    display: flex;
    align-items: center;
}

.profile-menu #logout:hover {
    background-color: #444; /* Cambiar color de fondo al pasar el cursor */
}

/* Estilo del ícono dentro del botón */
.profile-menu #logout i {
    margin-right: 10px; /* Espacio entre el ícono y el texto */
}



/* Estilos para el botón de cerrar sesión */
#logout {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF5733; /* Naranja brillante, puedes ajustarlo */
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Efecto hover para el botón */
#logout:hover {
    background-color: #D74B29; /* Un color más oscuro para el hover */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño para efecto de "click" */
}

/* Efecto al presionar el botón */
#logout:active {
    background-color: #C7431F; /* Color más oscuro al hacer click */
    transform: scale(1);
}

/* Opción para agregar un ícono de salida */
#logout i {
    margin-right: 8px; /* Espacio entre el ícono y el texto */
    font-size: 18px;
}

/* Asegurarse de que el texto esté centrado en el botón */
#logout {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sombra sutil para darle un toque más moderno */
#logout {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Eliminar la sombra al pasar el mouse */
#logout:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Modo Oscuro */
body.dark-mode .main-content {
    background-color: #000000;
    color: #ffffff;
}

body.dark-mode .calendar-section, 
body.dark-mode .events-section {
    background-color: #333333;
    color: #ffffff;
}

body.dark-mode .events-list li {
    background-color: #000000;
    color: #ffffff;
}

body.dark-mode #calendar {
    background-color: #ffffff;
    color: #000000;
}

body.dark-mode .icons-column {
    background-color: #000000;
    color: #ffffff;
}

body.dark-mode .logo-column {
    background-color: #0a0a0a;
    color: #ffffff;
}

/* Ajustes de borde y sombras para mejor contraste */
body.dark-mode .calendar-section, 
body.dark-mode .events-section {
    border: 1px solid #333333;
}

body.dark-mode .events-list li {
    border: 1px solid #ffffff;
}
body.dark-mode .event-time{
    color: #fff;
}
/* Estilos para el modo oscuro */
body.dark-mode {
    background-color: #000000; /* Fondo oscuro */
    color: #ffffff; /* Texto claro */
}

/* Estilos para la sección de eventos programados en modo oscuro */
body.dark-mode .events-section {
    background-color: #333333; /* Fondo oscuro para la sección de eventos */
    color: #ddd; /* Texto claro */
}

body.dark-mode .events-section h2 {
    color: #ffffff; /* Título en blanco */
}

body.dark-mode #event-list {
    background-color: #ffffff; /* Fondo oscuro para la lista de eventos */
    color: #fff; /* Texto blanco */
}

/* Estilo de los elementos de la lista de eventos */
body.dark-mode #event-list li {
    background-color: #969393; /* Fondo más oscuro para los eventos */
    color: #ffffff; /* Texto blanco */
    border-bottom:#ffffff ; /* Línea de separación */
}

/* Ventana emergente de eventos en modo oscuro */
body.dark-mode .modal {
    background-color: rgba(3, 3, 3, 0.8); /* Fondo oscuro transparente */
}

body.dark-mode .modal-content {
    background-color: #222; /* Fondo oscuro para el contenido del modal */
    color: #fff; /* Texto claro */
    border-radius: 0px;
    padding: 20px;
}

body.dark-mode .modal h2 {
    color: #fff; /* Título blanco */
}

body.dark-mode .color-option {
    border: 2px solid #000000; /* Borde blanco para las opciones de color */
}

/* Botones en modo oscuro */
body.dark-mode button {
    background-color: #000000; /* Fondo oscuro para botones */
    color: #fff; /* Texto blanco */
    border: 1px solid #000000; /* Borde gris claro */
}

body.dark-mode button:hover {
    background-color: #444; /* Fondo más oscuro al pasar el mouse */
}

/* Modal de confirmación para eliminar evento */
body.dark-mode #confirm-delete-modal {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro transparente */
}

body.dark-mode #confirm-delete-modal .modal-content {
    background-color: #333; /* Fondo más oscuro para el modal de confirmación */
    color: #fff; /* Texto blanco */
}

/* Botones de confirmación en el modal de eliminar */
body.dark-mode .modal-buttons button {
    background-color: #f44336; /* Color rojo para el botón de eliminar */
    color: #fff; /* Texto blanco */
}

body.dark-mode .modal-buttons button:hover {
    background-color: #d32f2f; /* Rojo más oscuro al pasar el mouse */
}
